# hades-compiler

./: .gitignore  README.md  build.gradle  mkdocs.yml  premake5.lua  run_mac.sh
.github/workflows/: docs.yml  gradle.yml
docs/: architecture.md  getting-started.md  index.md
docs/javascripts/: mermaid-init.js
docs/reference/: antlr.md  code.md  diagrams.md
scripts/: generate_docs.py
src/: assembly.hpp  ir.hpp  main.cpp  parser.hpp  tokenizer.hpp
src/main/antlr/: Hades.g4
src/main/java/com/example/: HadesBytecodeGenerator.java  HadesCompiler.java  Main.java
src/test/java/com/example/: HadesCompilerTest.java
test/: code.hades
